<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ngx-alert-message - Philipi Bovo</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="icon"
      type="image/x-icon"
      href="assets/ngx-alert-message-logo-icon.png"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#2d588a" />

    <meta property="og:title" content="ngx-alert-message" />
    <meta
      property="og:description"
      content="ngx-alert-message Angular/CSS Library"
    />
    <meta
      property="og:image"
      content="https://ngx-alert-message.web.app/assets/thunbnail.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="ngx-alert-message" />
    <meta property="og:url" content="https://ngx-alert-message.web.app/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="ngx-alert-message" />
    <meta name="twitter:url" content="https://ngx-alert-message.web.app/" />
    <meta
      name="twitter:image"
      content="https://ngx-alert-message.web.app/assets/thunbnail.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <style>
      ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #b8b8b8;
        border: 0px none #ffffff;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b8b8b8;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #b8b8b8;
      }
      ::-webkit-scrollbar-track {
        background: #666666;
        border: 0px none #ffffff;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #666666;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
